<!DOCTYPE html>
<html>

<head>
    <title>Xenonium | Home</title>
</head>
<style>
    @font-face {
        font-family: RG;
        src: url('Renegade_Pursuit.otf');
    }
    
    #wrapper {
        width: 100%;
        position: fixed;
        top: 0px;
    }
    
    #p1 {
        width: 0%;
        height: 19px;
        background-color: rgb(45, 45, 45);
    }
    
    #p2 {
        width: 100%;
        height: 19px;
        background-image: url('http://www.alvarouribe.cl/tmp/japan.png');
        background-repeat: repeat-x;
        background-size: 38px;
        position: relative;
        top: -19px;
    }
    
    .message {
        position: fixed;
        bottom: 10px;
        left: 10px;
    }
</style>

<script>
    function getScrollPercent() {
        var h = document.documentElement,
            b = document.body,
            st = 'scrollTop',
            sh = 'scrollHeight';
        return parseInt((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight) * 100);
    }

    window.onload = function() {
        window.onscroll = function() {
            // console.log("Calling this function");
            // console.log(getScrollPercent());
            document.getElementById("p1").style.width = getScrollPercent() + '%';
        }
    }
</script>

<body style="background-color: rgb(0, 0, 0);">

    <div id="wrapper">
        <div class="holder">
            <div id="p1"></div>
            <div id="p2"></div>
        </div>
    </div>

    <div style="background-color: royalblue; width: 100%; height: 1000px; display:inline-block;">
        <div style="background-color: white; color: rgb(50, 50, 50); width: 100%; height: 50px; font-family: RG; font-size: x-large;">
            Xenonium Studio
            <a href="https://discord.gg/PcCdTejN9x"><img src="discord.png" , style="width: 3%; height: 50px; display: inline-block; float: right;"></a>
        </div>

        <div style="background-color:aquamarine; color: rgb(50, 50, 50); width: 100%; height: 50px; font-family: RG; font-size: x-large;">
            > In Progress...
        </div>
    </div>




</body>

</html>